#include <iostream>
#include <Windows.h>
#include <string>
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "Вы - молодой студент университета Тохоку. Сегодня ваш первый учебный день. Прямо сейчас вы находитесь у входа на территорию и видите, как студенты старших курсов помогают первокурсникам найти актовый зал. Вы решаете:" << endl;
	system("pause");
	FirstChoice:
	cout << "\na.Подойти к сэмпаю и спросить дорогу.\nb.Искать дорогу самому.\nВведите а или b: ";
	char Choice1{};
	cin >> Choice1;

	if (Choice1 == 'a')
	{
		system("pause");
		cout << "\nСтоило вам сделать шаг в сторону  других студентов, как к вам подошла молодая девушка с отливающими цветом волны волосами, уложенными в хвост." << endl;
		system("pause");
		cout << "\n-Привет, привет! Добро пожаловать в Тохоку. Можешь звать меня Фурухаши. А как тебя зовут?" << endl;
		cout << "\nВведите имя: ";
		string UserName{};
		cin >> UserName;
		system("pause");
		cout << "\n-Приятно познакомиться, " << UserName << ". Ты же у нас впервые? Давай я покажу дорогу, - Фурухаши взяла тебя за руку и повела за собой. Вы добровольно пошли за ней." << endl;
		system("pause");
		cout << "Встреча первокурсников прошла успешно. После всех процедур вас с остальными студентами группы повели в класс, который станет вашим домом на ближайшие 4 года." << endl;
		system("pause");
		cout << "Уже у кабинета вы обратили внимание, что Фурухаши тоже с вами. Вы можете сесть рядом с ней или выбрать себе место в углу, у окна." << endl;
		system("pause");
		SecondChoice:
		cout << "Вы решаете: \na.Сесть рядом с знакомой.\nb.Сесть отдельно.\nВведите а или b: ";
		char Choice2{};
		cin >> Choice2;
		if (Choice2 == 'a')
		{
			cout << "Вы сели рядом с Фурухаши и, незаметно для себя, стали активно обсуждать многое. За долгие 4 года вы сблизились до образования полноценной пары, крепости отношений которой завидовали во всём университете.\nФИНАЛ" << endl;
		}
		else if (Choice2 == 'b')
		{
			cout << "Вы решили отстраниться. Это привело к неутешительным результатам: за исключением одного человека, выбравшего схожее место впереди вас, вы толком ни с кем не общались. С другой стороны, вы смогли сконцетрироваться на учёбе.\nФИНАЛ." << endl;
		}
		else
		{
			cout << "Ошибка ввода. Попробуйте ещё раз." << endl;
			system("pause");
			goto SecondChoice;
		}
	}
	else if (Choice1 == 'b')
	{
		cout << "\nУверенной походкой вы направились вперёд, проигнорировав зовущих вас старших. Войдя в фойе, вы обнаружили, что здание поделено на 3 крыла, в которые ввели коридоры впереди, слева и справа от вас." << endl;
		system("pause");
		ThirdChoice:
		cout << "Вы решаете: \na. Отправиться вперёд. \nb.Пойти налево.\nc.Повернуть направо.\nВведите a, b или c: ";
		char Choice3{};
		cin >> Choice3;

		if (Choice3 == 'a')
		{
			system("pause");
			cout << "Вы пошли вперёд. Вскоре вы вышли во двор, от которого шли коридоры в кабинеты." << endl;
			system("pause");
			cout << "Поблизости послышался звук гитары. Его источником оказалась небольшого роста девушка с каштановыми волосами в стиле каре. Она услышала вас и прекратила играть." << endl;
			system("pause");
			cout << "\n-Здравствуй. Кто ты? Я тебя раньше не видела? Как звать?" << endl;
			cout << "\nВведите имя: ";
			string UserName{};
			cin >> UserName;
			cout << "\n-" << UserName << ", значит. Ну, будем знакомы. Я Коминами. Ты должно быть, новичок. Иди за мной." << endl;
			system("pause");
			cout << "\nОпешив от её манеры речи, вы позволили её вести себя. Своей простой речью она легко вывела вас на взаимный диалог. Узнав, как вам понравилась её музыка, она предложила вам тоже попробовать. Вы не отказались. Всю пору обучения вы радовали студентов и преподавателей своим дуэтом.\nФИНАЛ." << endl;
		}
		else if (Choice3 == 'b')
		{
			system("pause");
			cout << "Вы повернули налево. В выбранном вами направлении оказалось крыло университета, отведённое под такие точные науки, как физика и химия. Большинство кабинетов было открыто и можно было наблюдать, как старшие курсы вовсю проводят свои опыты. " << endl;
			system("pause");
			cout << "Проходя мимо одной из лабораторий, на вас неожиданно выскочила девушка с распущенными пастельно розовыми волосами до пояса. Времени увернуться у вас не хватило и вы столкнулись с ней лоб в лоб." << endl;
			system("pause");
			cout << "\n- Ай-яй-яй...Простите меня, простите меня, простите меня..., - после короткой паузы она вскочила и торопливо принялась извиняться, кланясь вам по пояс. Вы успокаиваете её, пока не замечаете, что ваша ладонь стала обжигающе липкой. Источником боли оказались осколки какой-то пробирки, которую девушка несла в руках. - Ах! Извините, извините, я навредила вам. Идёмте, идёмте!" << endl;
			system("pause");
			cout << "\nОна отвела вас в медпункт, где лично обработала вашу рану." << endl;
			system("pause");
			cout << "\n-Прошу прощения, что доставила вам неприятностей. Я Кирису, студентка второго курса теоретической и экспериментальной химии. К счастью, склянка была пуста, поэтому химического ожога вы не получите, - с обнадёживающией улыбкой произнесла она. - А вы?..." << endl;
			cout << "\nВы поспешили представиться. Вас зовут: ";
			string UserName{};
			cin >> UserName;
			system("pause");
			cout << "\n-" << UserName << " Вы, похоже, здесь недавно. Ищете путь в актовый? - поинтересовалась девушка, чуть наклонив голову вбок. Вы молча кивнули. - Давай я тебе покажу! " << endl;
			system("pause");
			cout << "Кирису повела вас. Официальность в её речи незаметно пропала, пока вы шли вместе. В качестве извинений она купила вам свой любимый напиток, оказавшийся в вашем вкусе. Юная лаборантка убедила вас присоединиться к кружку, который она сама организовала с единомышленниками. Следующие года прошли ужасно весёлыми.\nФИНАЛ." << endl;
		}
		else if (Choice3 == 'c')
		{
			cout << "Правый путь привёл вас к крылу, переполненному разного рода лекторными классами и кабинетами, выделяющихся своими округлыми столами, за которыми могли сидеть по 5 человек за каждым. Пока вы осматривались, вам окликнула бойкий женский голос:" << endl;
			system("pause");
			cout << "\n-Э-гэ-гэй, паренёк. Ответь на вопрос: наше поведение обосновано нашей личностью всегда, или же мы все носим маски перед людьми?" << endl;
			system("pause");
			cout << "\nВладельцем голоса оказалась студентка поразительно высокого роста, заплетающая волосы в два блестящих серебристых хвоста. После небольшой паузы вы ответили ей, что для каждый человек сам решает, показать всего себя или скрыть часть личности." << endl;
			system("pause");
			cout << "\n-Хо-хо-о-о. Так ты за нейтралитет? А ты скользский тип, - она хихикнула. - Меня зовут Сакидзё, но ты можешь звать меня просто Саки. А ты у нас что за фрукт?" << endl;
			cout << "Вы представились, проигнорировав её грубость. Ваше имя:";
			string UserName{};
			cin >> UserName;
			cout << "\n-" << UserName << ", рада познакомиться с тобой. - она приблизилась к вам на опасно близкое расстояние. - Ты собираешься служать речь нашего старика? Может, я покажу тебе кое-что более интересное?" << endl;
			system("pause");
			cout << "Её улыбка оказалась так соблазнительна, что вы не смогли отказаться и пошли за ней. Впрочем, ваши фантазии были безжалостно уничтожены, когда Саки привела вас к бассейну, где познакомила с местной командой, занимающейся плаванием. Она предложила вам занять место менеджера клуба, которое оказалось пустующим. По её словам, полный новичок будет куда лучше, чем те, кто уже знаком с клубом. Отказаться вам не дали, и в качестве посвящения вас толкнули в воду, отчего пришлось долго просушивать вещи, и вы пропустили все официальные мероприятия. Лишь благодаря новообретённым знакомством вы обошлись без наказания.\nФИНАЛ." << endl;
		}
		else
		{
			cout << "Ошибка ввода. Попробуйте ещё раз." << endl;
			system("pause");
			goto ThirdChoice;
		}
	}
	else
	{
		cout << "Ошибка ввода. Попробуйте ещё раз." << endl;
		system("pause");
		goto FirstChoice;
	}
	system("pause");
	cout << "Конец но	веллы." << endl;
	system("pause");
	return 0;
}